<html>
    <head>
        <style>
            * {
                margin: 0;
                
            }

            body {
                background-color: #2a3235;
                color: white;
                display: flex;
                flex-direction: column;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                align-items: center;
                padding-top: 64px;
                gap: 16px;
            }

            .prof-pic {
                width: 100px;
                border-radius: 50%;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            .link-card {
                display: flex;
                color: #303434;
                background-color: white;
                padding: 20px;
                border-radius: 20px;
                width: 90%;
                max-width: 560px;
                justify-content: center;
            }
        </style>
        <script src="https://unpkg.com/@phosphor-icons/web"></script>
    </head>
    <body>
        <!-- profile -->
        <img class="prof-pic" src="./img/logo hmsi.jpg">
        <h1 style="font-size: 20px;">@hmsi_its</h1>
        <!-- social media -->
        <div style="font-size: 35px;" >
            <a href="https://www.facebook.com/hmsi.its"><i class="ph-thin ph-facebook-logo"></i></a>
            <a href="https://www.instagram.com/hmsi_its"><i class="ph-thin ph-instagram-logo"></i></a>
            <a href="https://open.spotify.com/show/55TkLkZZCZLwuawJ0WDd19?si=jwv-Y00xSWeUl56qWjwCzg&dl_branch=1&nd=1&dlsi=2ba434de783b4954"><i class="ph-thin ph-spotify-logo"></i></a>
            <a href="https://www.youtube.com/channel/UCbqLEEMcWOyoYdxyKkKi24w"><i class="ph-thin ph-youtube-logo"></i></a>
            <a href="https://x.com/HMSI_ITS"><i class="ph-thin ph-x-logo"></i></a>
        </div>
        <div class="link-card">
            <a href="https://docs.google.com/document/d/128g1Emm4ryryc7zL3BYxdKbiq_ARwsUS/edit" class="link-text">Notulensi Sosialisasi MSIB Batch 7</a>
        </div>
        <div class="link-card">
            <a href="https://www.whatsapp.com/channel/0029VadLh6fCXC3BPGrQT645" class="link-text">HMSI ITS | WhatsApp Channel</a>
        </div>
        <div class="link-card">
            <a href="https://linktr.ee/swfinform" class="link-text">SWF Inform</a>
        </div>
        <div class="link-card">
            <a href="https://open.spotify.com/show/55TkLkZZCZLwuawJ0WDd19?si=My8aFpYITWadrtQgKoxmEQ&nd=1&dlsi=dd7d2725d68e4f5b" class="link-text">Podcast HMSI</a>
        </div>
        <div class="link-card">
            <a href="https://www.youtube.com/channel/UCbqLEEMcWOyoYdxyKkKi24w" class="link-text">Layar HMSI</a>
        </div>
    </body>
</html>
